<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove infinite;
            animation-duration:1s;

            /* Safari and Chrome */
            -webkit-animation:mymove infinite;
            -webkit-animation-duration:1s;
        }

        @keyframes mymove
        {
            from {top:0px;}
            to {top:200px;}
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            from {top:0px;}
            to {top:200px;}
        }
    </style>
</head>
<body>
<p>animation-duration 控制动画的下落速度</p>
<div></div>
</body>
</html>
