<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BangBet | Highest odds betting site</title>
</head>
<link rel="stylesheet" type="text/css" href="./icon/iconfont.css" />
<style>
    .otp-dialog{
        display: none;
    }
    .otp-dialog-cover{
        width: 100%;
        background: #FFFFFF;
        box-sizing: border-box;
        padding: 0.32rem 0.32rem 0 0.32rem;
        margin-bottom: 1.2rem;
    }
    .otp-dialog-title{
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        font-family: Roboto-Bold, Roboto;
        font-weight: bold;
        color: #32333D;
    }
    .opt-tips{
        margin-top: 0.28rem;
        font-size: 0.28rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #32333D;
    }
    .verification-code{
        display: flex;
        flex-direction: row;
        margin: 0.16rem 0 0.38rem 0;
    }
    .verification-code-item{
        outline: none;
        height: 0.88rem;
        width: 3.85rem;
        background: #FFFFFF;
        border-radius: 0.06rem;
        border: 0.02rem solid #C0C7CF;
        font-size: 0.42rem;
        font-weight: 400;
        color: #32333D;
        padding-left: 0.32rem;
        letter-spacing:0.63rem;
    }
    .otp-down{
        font-size: 0.24rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #9CA0AB;
    }
    .otp-complete{
        margin-top: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.96rem;
        background: #eef1f6;
        border-radius: 0.08rem;
        font-size: 0.32rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #A7B6C7;
        position: fixed;
        width: 6.5rem;
        bottom: 0.4rem;
    }
    .otp-complete-activation{
        margin-top: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.96rem;
        background: #10A310;
        border-radius: 0.08rem;
        font-size: 0.32rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #FFFFFF;
        position: fixed;
        width: 6.2rem;
        bottom: 0.4rem;
    }
    .otp-complete-advertising-space{
        position: absolute;
        top: -0.18rem;
        right: 0.12rem;
        width: 2.02rem;
        height: 0.36rem;
    }
    .other-verification{
        margin-top: 0.4rem;
    }
    .other-verification-title{
        font-size: 0.24rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #9CA0AB;
        margin-bottom: 0.14rem;
    }
    .pay-cover{
        -webkit-user-select: none;
        user-select: none;
    }
    .pay-item{
        display: flex;
        align-items: center;
        /*width: 6.56rem;*/
        height: 0.88rem;
        border-bottom: 0.02rem solid #F2F3F5;
    }
    .pay-item-icon{
        height: 0.32rem;
        width: 0.32rem;
    }
    .pay-item-txt{
        margin-left:0.16rem;
        font-size:0.32rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #32333D;
    }
    .pay-item-more{
        margin-left: auto;
        font-size: 0.28rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #9CA0AB;
    }
    .otp-error{
        padding-top: 0.5rem;
        margin-left: 0.2rem;
        font-size: 0.24rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #F23441;
        display: none;
    }
    .close-icon{
        color: #C0C7CF;
        top: 0.24rem;
        right: 0.24rem;
        font-size: 0.32rem;
        margin-left: auto;
        font-weight: lighter;
      }
    .keep-dialog{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    .keep-dialog-cover {
        width: 90%;
        background: #FFFFFF;
        border-radius: 0.1rem;
        box-sizing: border-box;
        padding: 0.48rem 0.48rem 0.4rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .keep-title{
        font-size: 0.38rem;
        font-family: Roboto-Bold, Roboto;
        font-weight: bold;
        color: #32333D;
    }
    .keep-sub-title{
        margin-top: 0.2rem;
        font-size: 0.28rem;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #393A46;
    }
    .keep-continue{
        position: relative;
        margin-top: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5.6rem;
        height: 0.88rem;
        background: #10A310;
        border-radius: 0.08rem;
        font-size: 0.32rem;
        font-family: ArialMT;
        color: #FFFFFF;
    }
    .tips-ussd{
        display: block;
        margin-top: 0.28rem;
        font-size: 0.24rem;
        font-family: LucidaGrande;
        color: #6285C3;
    }
    .tips-service{
        display: block;
        margin-top: 0.24rem;
        font-size: 0.24rem;
        font-family: LucidaGrande;
        color: #517AB8;
    }
    .close-otp-icon{
        position: absolute;
        top: 0.24rem;
        right: 0.24rem;
    }
    .otp-top-cover{
        /*position: fixed;*/
        /*background-color: #ffffff;*/
        /*width: 100%;*/
    }
    .arrow-icon{
        font-size: 0.32rem;
        color: #ADB0BB;
        margin-left: 0.16rem;
    }

    .loading-cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.24rem;
        font-family: ArialMT;
        color: #9CA0AB;
    }
    .loading-item {
        border: .1em solid currentcolor;
        border-bottom-color: transparent;
        border-radius: 50%;
        -webkit-animation: 1s bet-loader linear infinite;
        animation: 1s bet-loader linear infinite;
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        color: #DEE1E5;
        vertical-align: middle;
        pointer-events: none;
    }

    @keyframes bet-loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="otp-dialog" id="otp-dialog">
    <div class="otp-dialog-cover">
        <div class="otp-dialog-cover-top">
            <div class="otp-dialog-title">
                <span id="otp-dialog-title">Enter OTP to verify</span>
                <i class="icon iconfont iconIcon_Close_ close-icon" id="close-otp-item"></i>
            </div>
            <div class="otp-top-cover" id="otp-top-cover">
                <div class="opt-tips" id = 'opt-tips'>
                    A 4-digit OTP has been sent to <span  id="phoneTel"></span>
                </div>
                <div class="verification-code">
                    <input class="verification-code-item" id="verification-code" type="number"/>
                    <span class="otp-error" id="otp-error">OTP is incorrect</span>
                </div>
                <div class="otp-down" id="otp-down-tips">
                    It may take a while to receive OTP. Please wait…
                    <span id="otp-down-time" style="color: #32333D"></span>
                </div>
            </div>
        </div>

        <!--        其余展示列表-->
        <div class="other-verification" id="other-verification">
            <div class="other-verification-title" id="other-verification-title">
                Other ways to verify
            </div>
            <!--            其余支付方式列表-->
            <div class="pay-cover" id="pay-cover">
            </div>
        </div>
        <div class="otp-complete" id="otp-complete-button">
            <img class="otp-complete-advertising-space" src="" id="otp-complete-advertising-space">
            Complete
        </div>
    </div>
    <!--  挽留弹窗-->
    <div class="keep-dialog" id="keep-dialog">
        <div class="keep-dialog-cover">
            <div class="keep-title">Failed to get OTP?</div>
            <i class="icon iconfont iconIcon_Close_ close-otp-icon" id="close-keep"></i>
            <div  class="keep-sub-title">
                Try to verify by USSD, only one step!
            </div>
            <div class="keep-continue" id="keep-continue">
                <img class="otp-complete-advertising-space" src="" id="keep-sub-title-advertising-space">
                <span id="keep-continue-txt"> Dial USSD *852*77#</span>
            </div>
            <a class="tips-ussd" id = 'keep-dialog-other-way'>● Other ways to verify</a>
            <a class="tips-service" id="contact-customer-service">● Contact customer service</a>
        </div>
    </div>
    <form id="virtual-form" style="display: none">
        <input value="3" id="platform"/>
        <input value="true" id="isLogin"/>
    </form>
</div>
<div class="loading-cover" id = "loading-cover">
    <div class="loading-item" :style="styleObj"></div>
    <div>Loading...</div>
</div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="js/index.js"></script>
<script src="js/sigin.js"></script>
<script src="js/request.js"></script>
<script>
    const API_CONFIG ={
        // base:'https://bet-api.gbank.team/api',
        // game:'https://casino-api.gbank.team/api',
        // href:'https://www.gbank.team'
        base:'https://bet-apic.bangbet.com',
        game:'https://casino-apic.bangbet.com',
        href:'https://www.bangbet.com'
    };
    //是否可以发短信
    let SENDSMSSTATUS = false;
    //语音验证倒计时
    let VOICESTATUS = true;
    // 获取地址栏参数
    function getUrlParam(name) {
        let urlObj = {};
        let hrefArr = window.location.href.split("?");
        let query = hrefArr.length > 1 ? hrefArr[hrefArr.length - 1] : "";
        let vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split("=");
            if(pair.length > 1){
                urlObj[pair[0]] = pair[1];
            }
        }
        return urlObj[name];
    }
    //随机生成数字
    function getRandom(min, max) {
        if (arguments.length === 2) {
            return Math.floor(min + Math.random() * ((max + 1) - min))
        } else {
            return null;
        }
    }
    //国家区号的基本配置
    const COUNTRY_CONFIG = {
        'ke':'254',
        'ug':'256',
        'ng':'234'
    };
    //处理手机号和国家
    const PHONE = getUrlParam('phone');
    const COUNTRY = getUrlParam('country');
    let _phone = PHONE;
    if(PHONE.slice(0,1) == 0){
        _phone = _phone.slice(1,_phone.length);
    }
    const SUBMIT_PHONE = COUNTRY_CONFIG[COUNTRY] + _phone;
    //国家支付列表的配置
    let PAY_LIST = {
        //USSD 验证
        'ussd':{
            'icon':'icon iconfont iconIcon_DialUSSD_321 pay-item-icon',
            'txt':'Dial USSD',
        },
        //下行电话
        'voiceout':{
            'icon':'icon iconfont iconIcon_VoiceOTP_32 pay-item-icon',
            'txt':'Voice OTP',
        },
        //上行电话
        'voicein':{
            'icon':'icon iconfont iconIcon_Makecall_32 pay-item-icon',
            'txt':'Make a call',

        },
        //上行短信
        'smsin':{
            'icon':'icon iconfont iconIcon_TextSMS_32 pay-item-icon',
            'txt':'Text a SMS',
        },
        //下行短信
        'smsout':{
            'icon':'icon iconfont iconIcon_SMSOTP_32 pay-item-icon',
            'txt':'SMS OTP',
        },
        //下行短信
        'otp':{
            'icon':'icon iconfont iconIcon_SMSOTP_32 pay-item-icon',
            'txt':'Verify by OTP',
        }
    };
    // 请求USSD接口
    function codeVoice(type,phoe){
        // var ws = new WebSocket("wss://socket.gbank.team/bet/?device=h5&EIO=3&transport=websocket"); //创建WebSocket连接
        // let sessionId = '';
        // ws.onmessage = function(e){
        //     sessionId = e.data.sid
        //     //当客户端收到服务端发来的消息时，触发onmessage事件，参数e.data包含server传递过来的数据
        //     console.log(e.data.sid,'----1111111111111');
        // }
        httpAjax("POST", 'JSON', API_CONFIG.game + '/payments/sms/code/voice', JSON.stringify({
            account: SUBMIT_PHONE,
            verityCodeType: 1,
            version:2,
            sessionId:'',
            codeLength:4
        }), 30000, function (res){
            //调用拨打电话 - 下行电话
            if(type == 'voiceout'){
                //语音验证  https://casino-api.gbank.team/api/payments/sms/voice/call
                httpAjax("POST", 'JSON', API_CONFIG.game + '/payments/sms/voice/call', JSON.stringify({
                    account: SUBMIT_PHONE,
                    verityCodeType: 7,
                    callNumber:phoe
                }), 30000, function (res){
                    //修改文案
                    let optTipsDom = document.getElementById('opt-tips');
                    optTipsDom.textContent = `A call from ${phoe} will broadcast the OTP`;
                });
            }
            // 下行电话
            if(type != 'voiceout') {
                if(phoe){
                    if(type == 'smsin'){
                        window.location.href =  'sms:' + phoe +'?body=Bangbet verification';
                    }else {
                        var _phone = phoe.replace('#','%23');
                        window.location.href = 'tel:' + _phone;
                    }
                }
            }
            setInterval(function (){
                // checkResponse();
            },3000)
            //数据进行轮询 60秒
        });
    };

    //检测是否成功
    function checkResponse(){
        var params = new FormData();
        params.append('account',SUBMIT_PHONE);
        params.append('verifyCodeType',1);
        httpAjax("POST",'POSTJSON', API_CONFIG.base + '/bet/verify/code/checkResponse', params, 30000, function (res){

        });
    }

    // 获取用户的基本信息
    function getUserInfo(token,secretKey){
        let headers = new Sign({token:token,secretKey:secretKey});
        let virtualInputDOM = document.getElementById('virtual-form');
        let formData = new FormData(virtualInputDOM);
        formData.append('platform',3);
        formData.append('isLogin',true);
        let singObj = headers.sign('POSTFORM',{platform:3,isLogin:true});
        ajax("POST",singObj, API_CONFIG.base+'/bet/user/userInfo', formData, 30000, function (res){
            if (res.result == 1) {
                res.data.isLogin = true;
                res.data.secretKey = secretKey;
                localStorage.setItem('user', JSON.stringify(res.data));
                //跳转注册成功中转页面
                window.parent.location.href = './joinSuccessfully.html'
            }
        });
    };
    //请求注册的API
    function registerApi(res,code){
        //调用登入接口
        httpAjax("POST",'JSON', API_CONFIG.game + '/center/mini/register', JSON.stringify({
            account: SUBMIT_PHONE,
            channel: "USWVVSYS",
            clientTag: 0,
            codeReference: res.data,
            country: COUNTRY,
            deviceUid: "b1d43966-b815-b69f-dda6-6cb43a5c9745",
            password: "e3e00b83c5d52d2654ac164adead1942",
            platform: 3,
            randcode: code
        }), 30000, function (res){
            if(res.result == 1){
                //注册成功调入登入接口https://casino-api.gbank.team/api/center/login
                httpAjax("POST",'JSON', API_CONFIG.game + '/center/login', JSON.stringify({
                    account: SUBMIT_PHONE,
                    device: {},
                    password: "e3e00b83c5d52d2654ac164adead1942",
                    platform: 3
                }), 30000, function (res){
                    if(res.result == 1){
                        //获取用户的基本信息
                        getUserInfo(res.data.token , res.data.secretKey);
                    }
                });
            }
        });
    }
    // 输入框抖动效果
    function elShaking() {
        let el = document.getElementById('verification-code');
        const maxAngle = 7 // 震动偏移角度
        const interval = 12 // 震动快慢，数字越小越快，太小DOM反应不过来，看不出动画
        const quarterCycle = 6 // 一次完整来回震动的四分之一周期
        let curAngle = 0
        let direction = 1
        const timer = setInterval(function(){
            if (direction > 0) {
                curAngle++
                if (curAngle === maxAngle) {
                    direction = -1
                }
            } else {
                curAngle--
                if (curAngle === -maxAngle) {
                    direction = 1
                }
            }
            el.style.transform = 'rotate(' + curAngle + 'deg)';
        }, interval)
        setTimeout(function(){
            clearInterval(timer)
        }, maxAngle * interval * quarterCycle);
    };
    // toas弹窗
    function Toast(msg,duration){
        console.log('11111111111111111');
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="max-width:80%;min-width: 1.5rem;padding:0.2rem 0.14rem;height: 1rem;color: rgb(255, 255, 255);text-align: center;border-radius: 0.4rem;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 999999;background: rgba(0, 0, 0,.7);font-size: 0.24rem;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            // m.style.opacity = '0';
            // setTimeout(function() { document.body.removeChild(m) }, d * 1000);
        }, duration);
    }
    //页面加载执行
    window.onload = function (){
        //支付列表顺序
        let payList = [];
        //判断那种验证方式 1、发送验证码 2、吊起多种验证方式
        let otherVerificationDom = document.getElementById('other-verification');
        let otpDownTipsDom = document.getElementById('otp-down-tips');
        let otpDownTimeDom = document.getElementById('otp-down-time');
        let otpCompleteButtonDom = document.getElementById('otp-complete-button');
        let phoneTelDom = document.getElementById('phoneTel');
        let verificationCodeDom = document.getElementById('verification-code');
        let otpErrorDom = document.getElementById('otp-error');
        let closeOtpItemDom = document.getElementById('close-otp-item');
        let keepDialogDom = document.getElementById('keep-dialog');
        let closeKeepDom = document.getElementById('close-keep');
        let otpDialogDom = document.getElementById('otp-dialog');
        let otpDialogTitleDom = document.getElementById('otp-dialog-title');
        let otpTopCoverDom = document.getElementById('otp-top-cover');
        let otherVerificationTitleDom = document.getElementById('other-verification-title');
        let keepDialogOtherWayDom = document.getElementById('keep-dialog-other-way');
        let contactCustomerServiceDom = document.getElementById('contact-customer-service');
        let otpCompleteAdvertisingSpaceDom = document.getElementById('otp-complete-advertising-space');
        let keepSubTitleAdvertisingSpaceDom = document.getElementById('keep-sub-title-advertising-space');
        let keepContinueDom = document.getElementById('keep-continue');
        let loadingCoverDom = document.getElementById('loading-cover')
        let keepContinueTxtDom = document.getElementById('keep-continue-txt');
        if( COUNTRY == 'ke'){
            keepContinueTxtDom.textContent = 'Dial USSD *852*77#';
        }else if( COUNTRY == 'ng'){
            keepContinueTxtDom.textContent = 'Dail USSD *347*88#';
        }else {
            keepContinueTxtDom.textContent = 'Text to 0770480850';
        }
        keepContinueDom.addEventListener('click',function (){
            if( COUNTRY == 'ke'){
                window.parent.location.href = 'tel:*852*77%23';
            }else if( COUNTRY == 'ng'){
                window.parent.location.href = 'tel:*347*88%23';
            }else {
                keepContinueTxtDom.textContent = 'Text to 0770480850';
                window.parent.location.href = 'sms:0770480850?body=Bangbet verification';
            }
        });
        keepDialogOtherWayDom.addEventListener('click',function (){
            keepDialogDom.style.display = 'none';
        });
        contactCustomerServiceDom.addEventListener('click',function (){
            window.parent.location.href = API_CONFIG.href + '/aboutus/index';
        })
        closeOtpItemDom.addEventListener('click',function (){
            keepDialogDom.style.display = 'block'
        });
        closeKeepDom.addEventListener('click',function (){
            //toast提示
            Toast('The OTP is valid for 20 mins. You can back to this page to verify when you getting it.',2000)
            //调用父组件中的dom元素
            setTimeout(function (){
                let otpIframeDom = window.parent.document.getElementById('otpIframe');
                otpIframeDom.style.display = 'none';




            },500)
        })
        verificationCodeDom.focus();
        verificationCodeDom.addEventListener('input',function (e){
            let codeLen = verificationCodeDom.value.trim().length;
            if(codeLen > 4) {
                verificationCodeDom.value = verificationCodeDom.value.split(0,3)
            }
            if(codeLen == 4){
                verifyOtp();
                otpCompleteButtonDom.className = 'otp-complete-activation';
            }else {
                otpCompleteButtonDom.className = 'otp-complete';
            }
        })
        phoneTelDom.innerText = PHONE;
        //提交验证的方法
        function verifyOtp(){
            let verificationCode = verificationCodeDom.value.trim();
            if(verificationCode.length != 4) return ;
            //进行验证码验证 https://casino-api.gbank.team/api/center/checkCode
            httpAjax("POST",'JSON', API_CONFIG.game +  '/center/checkCode', JSON.stringify({
                account: SUBMIT_PHONE,
                code: verificationCode,
                verityCodeType: 1
            }), 30000, function (res){
                //验证成功掉注册接口 https://casino-api.gbank.team/api/center/mini/register
                if(res.result == 1){
                    registerApi(res,verificationCode);
                }
                else {
                    // 设置边框为红色
                    verificationCodeDom.style.borderColor = '#F23441';
                    elShaking();
                    otpErrorDom.style.display = 'block';
                    setTimeout(function (){
                        verificationCodeDom.style.borderColor = '#C0C7CF';
                        verificationCodeDom.value = '';
                        otpErrorDom.style.display = 'none';
                    },2000)
                }
            });
        }
        otpCompleteButtonDom.addEventListener('click',function (){
            verifyOtp();
        });
        // 生成支付列表的DOM方法
        function generatePayDom(payList){
            //https://bet-api.gbank.team/api/bet/verify/code/template?country=ke
            httpAjax("GET", 'JSON', API_CONFIG.base + '/bet/verify/code/template?country='+ COUNTRY, JSON.stringify({
            }), 30000, function (res){
                if(res && res.result){
                    let templateData = res.data;
                    let payCoverDom = document.getElementById('pay-cover');
                    //先清空元素
                    payCoverDom.innerHTML = "";
                    for (var i = 0 ; i < payList.length ; i++){
                        let _key = payList[i];
                        let key = payList[i].toLocaleLowerCase();
                        let payObjectItem = PAY_LIST[key];
                        //创建div
                        let countryBox = document.createElement('div');
                        countryBox.className = 'pay-item'
                        countryBox.id = 'pay-item-' + key;
                        payCoverDom.append(countryBox);
                        let countryItemDom = document.getElementById('pay-item-' + key);
                        //创建图标
                        let countryImg = document.createElement('i');
                        countryImg.className = payObjectItem.icon;
                        countryItemDom.append(countryImg);
                        //创建文案
                        let countrySpan = document.createElement('span');
                        countrySpan.className = "pay-item-txt";
                        countrySpan.id = "pay-item-txt-" + key ;
                        countrySpan.textContent = payObjectItem.txt;
                        countryItemDom.append(countrySpan);
                        //创建文案
                        let countrySpan2 = document.createElement('span');
                        countrySpan2.className = 'pay-item-more';
                        let phoneTxt = templateData[_key] ? templateData[_key] : templateData[key];
                        if(key == 'voicein'){
                            phoneTxt = 'to ' + phoneTxt;
                        }
                        if(key == 'smsin'){
                            phoneTxt = 'to ' + phoneTxt;
                        }
                        if(key == 'voiceout'){
                            phoneTxt = 'from ' + phoneTxt;
                        }
                        countrySpan2.textContent = phoneTxt;
                        countryItemDom.append(countrySpan2);
                        //箭头
                        let arrowIcon = document.createElement('i');
                        arrowIcon.className = 'icon iconfont iconIcon_more_ arrow-icon';
                        countryItemDom.append(arrowIcon);
                        //添加点击事件
                        countryItemDom.addEventListener('click',function (){
                            if(key == 'smsout' || key == 'otp'){
                                console.log(key);
                                if(key == 'smsout' && !SENDSMSSTATUS){
                                }else {
                                    initData(1,true);
                                }
                            }else {
                                if(key == 'voiceout'){
                                    if(VOICESTATUS){
                                        voiceCountDown();
                                        codeVoice(key,templateData[_key] ? templateData[_key] : templateData[key]);
                                    }
                                }
                                else {
                                    //调用验证码的接口
                                    codeVoice(key,templateData[_key] ? templateData[_key] : templateData[key]);
                                }
                            }
                        });
                    }
                }
            });
        };
        //发送短信的方法
        function sendSMS(registerOTPWaitTime){
            let optTipsDom = document.getElementById('opt-tips');
            optTipsDom.textContent = `A 4-digit OTP has been sent to ${PHONE}`;
            otpDialogTitleDom.textContent = 'Enter OTP to verify';
            otpTopCoverDom.style.display = 'block';
            otherVerificationTitleDom.style.display = 'block';
            otpCompleteButtonDom.style.display = 'display';
            //直接发送验证码
            otherVerificationDom.style.display = 'none';
            //请求获取验证码的接口 https://casino-api.gbank.team/api/payments/sms/code
            httpAjax("POST",'JSON', API_CONFIG.game +  '/payments/sms/code', JSON.stringify({
                account: SUBMIT_PHONE,
                sessionId: "",
                verityCodeType: 1,
                version: 2,
                codeLength:4
            }), 30000, function (res){
                //进行倒计时
                let smsDownTime = registerOTPWaitTime || 15;
                let _smsDownTime =smsDownTime;
                otpDownTipsDom.style.display = 'block';
                let smsInterval = setInterval(function (){
                    otpDownTimeDom.innerText = smsDownTime + '\'\'';
                    if(smsDownTime == 0){
                        //处理倒计时
                        smsCountDown(_smsDownTime);
                        clearInterval(smsInterval);
                        otpDownTipsDom.style.display = 'none';
                        otherVerificationDom.style.display = 'block';
                    }
                    smsDownTime--;
                },1000);
            });
        };
        //处理发送短信倒计时
        function smsCountDown(time){
            SENDSMSSTATUS = false;
            //获取DOM元素
            let payItemTxtDom = document.getElementById('pay-item-txt-smsout');
            payItemTxtDom.style.color = '#9CA0AB';
            let payItemTxtName = payItemTxtDom.textContent;
            let smsDownTime = 60 - Number(time);
            let smsCountDown =  setInterval(function (){
                payItemTxtDom.textContent = payItemTxtName+ ' ' + smsDownTime + '\'\'';
                if(smsDownTime == 0){
                    SENDSMSSTATUS = true;
                    payItemTxtDom.style.color = '#32333D';
                    payItemTxtDom.textContent = payItemTxtName;
                    clearInterval(smsCountDown);
                }
                smsDownTime--;
            },1000);
        }
        //语音验证倒计时
        function voiceCountDown(){
            VOICESTATUS = false;
            //获取DOM元素
            let payItemTxtVoiceoutDom = document.getElementById('pay-item-txt-voiceout');
            payItemTxtVoiceoutDom.style.color = '#9CA0AB';
            let payItemTxtVoiceoutName = payItemTxtVoiceoutDom.textContent;
            let voiceDownTime = 60 ;
            let voiceCountDown =  setInterval(function (){
                payItemTxtVoiceoutDom.textContent = payItemTxtVoiceoutName + ' ' + voiceDownTime + '\'\'';
                if(voiceDownTime == 0){
                    VOICESTATUS = true;
                    payItemTxtVoiceoutDom.style.color = '#32333D';
                    payItemTxtVoiceoutDom.textContent = payItemTxtVoiceoutName;
                    clearInterval(voiceCountDown);
                }
                voiceDownTime--;
            },1000);
        }
        //初始化进来请求基本数据
        function initData(count,type){
            httpAjax("POST", 'JSON', API_CONFIG.base + '/bet/message/list', JSON.stringify({
                country: COUNTRY,
                type: "register"
            }), 30000, function (res){
                if(res.result == 1 && res.data){
                    let messages =  res.data.messages;
                    //广告位图片配置
                    if(messages.RegisterButtonBubble){
                        otpCompleteAdvertisingSpaceDom.src = messages.RegisterButtonBubble;
                        keepSubTitleAdvertisingSpaceDom.src = messages.RegisterButtonBubble;
                        otpCompleteAdvertisingSpaceDom.style.display = 'block';
                        keepSubTitleAdvertisingSpaceDom.style.display = 'block';
                    }else {
                        otpCompleteAdvertisingSpaceDom.style.display = 'none';
                    }
                    //验证方式开关显示
                    if(type) messages.RegisterOTPFirstPage = 'off';
                    if(messages.RegisterOTPFirstPage){
                        payList = messages.RegisterOTPFirstPage == 'off'? messages.OtherWaysToVerify.split('&&') : messages.VerifyMobileNumberWays.split('&&') ;
                    }
                    //处理支付列表的DOM
                    generatePayDom(payList);
                    if(messages.RegisterOTPFirstPage == 'off'){
                        otpCompleteButtonDom.style.display = 'flex';
                        sendSMS(messages.RegisterOTPWaitTime);
                    }else {
                        otpDialogTitleDom.textContent = 'Verify your mobile number';
                        otpTopCoverDom.style.display = 'none';
                        otherVerificationTitleDom.style.display = 'none';
                        otpCompleteButtonDom.style.display = 'none';
                    }
                    otpDialogDom.style.display = 'block';
                    loadingCoverDom.style.display = 'none';
                }
            });
        };
        //初始化数据
        initData(0);
        // 防抖
        function debounce(fn, wait) {
            var timeout = null;
            return function() {
                if(timeout !== null) clearTimeout(timeout);
                timeout = setTimeout(fn, wait);
            }
        }
        function handle (){
            var nowClientHeight =  document.body.clientHeight;
            var otpIframeDom = window.parent.document.getElementById('otpIframeDom');
            if (clientHeight > nowClientHeight) {
                //键盘弹出的事件处理
                otpIframeDom.style.height = '100%';
            }
            else if(nowClientHeight  == clientHeight ) {
                //键盘收起的事件处理
                otpIframeDom.style.height = '55%';
            }
        }
        var clientHeight =  document.body.clientHeight;
        window.addEventListener('resize',debounce(handle, 100));
    };
</script>
<script>

</script>
</body>
</html>