<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BangBet | Highest odds betting site</title>
    <link rel="stylesheet" type="text/css" href="./icon/iconfont.css" />
    <style>
        a{
            text-decoration: none
        }
        .top{
            height: 0.8rem;
            display: flex;
            align-items: center;
        }
        .title{
            margin-top: 0.62rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title-txt{
            margin-left: 0.15rem;
            font-size: 0.36rem;
            font-family: Roboto-Bold, Roboto;
            font-weight: bold;
            color: #32333D;
        }
        .img{
            margin-top: 0.61rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img img{
            width: 5.2rem;
            height: auto;
        }
        .deposit{
            margin: 0.46rem auto 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6.4rem;
            height: 0.96rem;
            background: #10A310;
            border-radius: 0.08rem;
            font-size: 0.3rem;
            font-family: Roboto-Bold, Roboto;
            font-weight: bold;
            color: #FFFFFF;
        }
        .back-to-home{
            display: block;
            text-align: center;
            margin-top: 1.25rem;
            font-size: 0.28rem;
            font-family: Roboto-Regular, Roboto;
            font-weight: 400;
            color: #517AB8;
        }
        .count-down{
            margin-top: 0.12rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .count-down-txt{
            display: flex;
            font-size: 0.3rem;
            font-family: Roboto-Regular, Roboto;
            font-weight: 400;
            color: #32333D;
        }
        .success-icon{
            color: #10A310;
            font-size: 0.45rem;
        }
        .close-icon{
            font-size: 0.36rem;
            color: #F2F3F5;
        }
        .down-time{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb( 50,51,61);
            margin-left: 0.2rem;
            width: 0.48rem;
            height: 0.48rem;
            background: #FFE60F;
            border-radius: 0.04rem;
        }
    </style>
</head>
<body>
<div>
    <div class="top">
        <i class="icon iconfont iconIcon_Close_ close-icon" id="join-success-close"></i>
    </div>
    <div class="title">
        <i class="icon iconfont iconIcon_Success_128 success-icon"></i>
       <span class="title-txt"> Join Successfully</span>
    </div>
    <div class="img">
        <img id="join-successfully-ad">
    </div>
    <div class="count-down">
        <div class="count-down-txt">
            Deal ends in
            <div class="down-time" id="down-time-minute"></div>
            <div class="down-time" id="down-time-second"></div>
        </div>
    </div>
    <div class="deposit">DEPOSIT 49 TO GET</div>
    <a class="back-to-home" href="https://www.gbank.team/">Back to home>></a>
</div>
<script src="js/request.js"></script>
<script src="js/index.js"></script>
<script>
    window.onload = function (){
        let downTimeMinuteDom = document.getElementById('down-time-minute');
        let downTimeSecondDom = document.getElementById('down-time-second');
        //获取配置文件
        httpAjax("POST", 'JSON', 'https://bet-api.gbank.team/api/bet/message/list', JSON.stringify({
            country: 'ke',
            type: "register"
        }), 30000, function (res){
            if(res && res.result == 1){
                console.log(  res.data.messages,' res.data.messages.RegisterUndertakeAd');
                let registerUndertakeAdLsit = res.data.messages.RegisterUndertakeAd.split('&&');
                let joinSuccessfullyAdDom = document.getElementById('join-successfully-ad');
                joinSuccessfullyAdDom.src = registerUndertakeAdLsit[1];
                let downTime = registerUndertakeAdLsit[0];
                let downsetInterval = setInterval(function (){
                    downTimeMinuteDom.innerText = Math.floor(downTime/60) % 60;
                    downTimeSecondDom.innerText = downTime % 60 ;
                    downTime--;
                    if(downTime == 0){
                        clearInterval(downsetInterval);
                    }
                },1000)
            }
        });
        let joinSuccessCloseDom = document.getElementById('join-success-close');
        joinSuccessCloseDom.addEventListener('click',function (){
            window.location.href = 'https://www.gbank.team/';
        })
    }
</script>
</body>
</html>